<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.wrapper {
        display: grid;
        min-height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 200px 50px 1fr 50px;
        grid-template-areas:
          "baner baner"
          "menu menu"
          "blog aside"
          "footer footer";
      }
      div.wrapper header {
        display: flex;
        grid-area: baner;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
      }
      div.wrapper nav {
        grid-area: menu;
        background-color: #eee;
      }
      div.wrapper main {
        grid-area: blog;
        background-color: #aaa;
      }
      div.wrapper aside {
        grid-area: aside;
        background-color: darkcyan;
      }
      div.wrapper footer {
        grid-area: footer;
        background-color: aqua;
      }
      @media (max-width: 1024px) {
        div.wrapper {
          grid-template-columns: 1fr;
          grid-template-rows: 50px 200px 1fr 250px 50px;
          grid-template-areas:
            "menu"
            "baner"
            "blog"
            "aside"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Header</header>
      <nav>Nav</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
