<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      button {
        position: relative;
        font-size: 40px;
        padding: 10px 40px;
        margin-top: 200px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 0 0 0 2px white, 0 0 0 4px black;
        overflow: hidden;
        cursor: pointer;
        transition: 0.2s;
      }

      button::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transition: 0.2s linear;
        z-index: -1;
      }

      button:hover::before {
        height: 100%;
      }
      button:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <button>Click!!!!</button>
  </body>
</html>
