<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      button {
        position: relative;
        font-size: 40px;
        padding: 10px 40px;
        margin-top: 200px;
        border-style: none;
        background-color: #fff;
        overflow: hidden;
      }
      span {
        position: absolute;
        width: 80%;
        bottom: 0;
        left: -100%;
        height: 3px;
        background-color: #000;
        transition: 0.5s;
      }

      button:hover span {
        left: 10%;
      }
    </style>
  </head>
  <body>
    <button>Click!!!!<span></span></button>
  </body>
</html>
