<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 200px auto;
        border: 3px solid black;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 40px;
        padding: 10px 30px;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.2s;
        cursor: pointer;
        background-color: ghostwhite;
      }

      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button>Click</button>
  </body>
</html>
