<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        font-family: "Oswald", sans-serif;
      }

      section.team {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #ccc;
      }

      section.team img.color {
        position: absolute;
        width: 70%;
        bottom: 0;
        right: -20px;
        z-index: 1;
        animation: color 4s linear infinite;
      }

      section.team img.gray {
        position: absolute;
        /* width: 70%; */
        bottom: 0;
        left: -70%;
        opacity: 0.2;
        animation: gray 4s linear infinite;
      }

      section.team div.member {
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        animation: text 4s linear infinite;
      }

      section.team div.member h1 {
        font-size: 3rem;
      }

      section.team div.member h2 {
        font-size: 2.2rem;
      }

      @media (orientation: landscape) {
        section.team img.color {
          width: auto;
          height: 50%;
          right: 3%;
        }

        section.team img.gray {
          height: 120%;
          bottom: -10%;
          left: -10%;
        }

        section.team div.member {
          top: 10%;
          left: auto;
          right: 0;
          width: 60%;
        }
      }

      @media (min-width: 1024px) {
        section.team div.member h1 {
          font-size: 6rem;
        }

        section.team div.member h2 {
          font-size: 4.2rem;
        }
      }

      @keyframes color {
        0% {
          transform: translateX(0);
          opacity: 0;
        }
        8% {
          opacity: 0;
        }
        13% {
          opacity: 1;
        }
        87% {
          opacity: 1;
        }
        92% {
          opacity: 0;
        }
        100% {
          transform: translateX(-10%);
          opacity: 0;
        }
      }

      @keyframes gray {
        0% {
          transform: translateX(0) scale(1);
          opacity: 0;
        }
        8% {
          opacity: 0;
        }
        13% {
          opacity: 0.2;
        }
        87% {
          opacity: 0.2;
        }
        92% {
          opacity: 0;
        }
        100% {
          transform: translateX(5%) scale(1.1);
          opacity: 0;
        }
      }

      @keyframes text {
        0% {
          transform: scale(1);
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        90% {
          opacity: 0;
        }
        100% {
          transform: scale(1.1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="team">
      <img class="color" src="../s1.png" alt="girl 1 color" />
      <img class="gray" src="../s1a.png" alt="girl 1 gray" />
      <div class="member">
        <h1>Anna Baugart</h1>
        <h2>JS programmer</h2>
      </div>
    </section>
    <script>
      // Parameters
      let activeElement = 0;
      const timeChange = 4000;

      // We collect 4 elements on which we work
      const colorImgHtml = document.querySelector(".color");
      const grayImgHtml = document.querySelector(".gray");
      const h1Html = document.querySelector(".member h1");
      const h2Html = document.querySelector(".member h2");

      // Information in arrays about replaced elements
      const colorImages = ["../s1.png", "../s2.png", "../s3.png"];
      const grayImages = ["../s1a.png", "../s2a.png", "../s3a.png"];
      const names = ["Anna Baugart", "Marek Feliksiak", "Arek Pawłowicz"];
      const professions = [
        "JS Programer",
        "UX i UI Designer",
        "Front-End Developer",
      ];

      function changeElement() {
        activeElement++;
        console.log(activeElement);
        if (activeElement === colorImages.length) {
          activeElement = 0;
        }
        colorImgHtml.src = colorImages[activeElement];
        grayImgHtml.src = grayImages[activeElement];
        h1Html.textContent = names[activeElement];
        h2Html.textContent = professions[activeElement];
      }

      setInterval(changeElement, timeChange);
    </script>
  </body>
</html>
