<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        max-width: 90%;
        margin: 30px auto;
        background-color: #000;
        padding: 0 20px;
        border-radius: 20px;
      }
      nav ul {
        list-style: none;
        font-size: 0;
      }
      nav ul li {
        display: inline-block;
        width: 20%;
      }
      nav ul li a {
        display: block;
        font-size: 1.8rem;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: #eee;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.2s;
      }
      nav ul li a:hover {
        background-color: #333;
      }
      section {
        height: 300px;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Button 1</a></li>
        <li><a href="">Button 2</a></li>
        <li><a href="">Button 3</a></li>
        <li><a href="">Button 4</a></li>
        <li><a href="">Button 5</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>
