<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.wrapper {
        max-width: 1000px;
        margin: 0 auto;
      }
      nav {
        font-size: 0;
      }
      nav a {
        display: inline-block;
        width: 25%;
        height: 40px;
        /* padding: 20px; */
        font-size: 18px;
        background-color: grey;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        color: white;
        text-align: center;
        line-height: 40px;
        transition: 0.2s;
      }
      nav a.btn1 {
        background-color: blueviolet;
      }
      nav a.btn2 {
        background-color: deepskyblue;
      }
      nav a.btn3 {
        background-color: darkcyan;
      }
      nav a.btn4 {
        background-color: royalblue;
      }
      nav a:hover {
        border-bottom: 4px solid black;
        color: black;
      }

      header {
        height: 300px;
        background-color: cadetblue;
      }
      main {
        min-height: 50vh;
        background-color: green;
      }
      footer {
        min-height: 50px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <a href="#" class="btn1">Start</a>
        <a href="#" class="btn2">Repairs</a>
        <a href="#" class="btn3">Towing</a>
        <a href="#" class="btn4">Registration</a>
      </nav>
      <header></header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
