<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.wrapp {
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        min-height: 70vh;
        max-width: 700px;
        border: 2px solid green;
      }
      div.result {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-basis: 10%;
        padding: 10px 30px;
        font-size: 6rem;
        background-color: #ddd;
        border: 2px solid green;
      }
      div.panel {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
      }
      div.panel div {
        display: flex;
        flex-basis: 30%;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        background-color: #eee;
        border: 2px solid green;
        cursor: pointer;
      }
      div.panel div:hover {
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div class="result">2 143 231.421</div>
      <div class="panel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
      </div>
    </div>
  </body>
</html>
