<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        font-size: 6rem;
        padding: 20px;
        text-transform: uppercase;
        background-color: #000;
        color: white;
      }

      section {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        padding: 2vh;
      }

      section div {
        display: flex;
        flex-basis: 21%;
        flex-grow: 1;
        padding: 10px;
      }

      section div img {
        width: 100%;
      }

      @media (max-width: 1280px) {
        h1 {
          font-size: 5rem;
        }
        section div {
          flex-basis: 50%;
          flex-grow: 1;
        }
      }

      @media (max-width: 532px) {
        h1 {
          font-size: 4rem;
          padding: 10px;
        }

        section {
          padding: 10px;
        }

        section div {
          flex-basis: 100%;
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gallery</h1>
    <section>
      <div>
        <img src="img1.jpg" alt="" />
      </div>
      <div>
        <img src="img2.jpg" alt="" />
      </div>
      <div>
        <img src="img3.jpg" alt="" />
      </div>
      <div>
        <img src="img4.jpg" alt="" />
      </div>
      <div>
        <img src="img1.jpg" alt="" />
      </div>
      <div>
        <img src="img2.jpg" alt="" />
      </div>
      <div>
        <img src="img3.jpg" alt="" />
      </div>
      <div>
        <img src="img4.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
