<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* align-items: center; */
        /* justify-content: center; */
        /* align-content: center; */
        /* gap: 20px; */
        background-color: #ddd;
        width: 80%;
        height: 300px;
        margin: 100px auto;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 80px;
        /* flex-wrap: wrap; */
      }
      .f1 {
        /* display: flex; */
        /* order: 0; */
        background-color: darkcyan;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-basis: 2000px; */
        /* flex-basis: 50%; */
      }
      .f2 {
        background-color: darkred;
        /* flex-basis: 50%; */
      }
      .f3 {
        background-color: green;
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="f1">1</div>
      <div class="f2">2</div>
      <div class="f3">3</div>
    </section>
  </body>
</html>
