<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        min-height: 300vh;
      }
      header {
        position: relative;
        height: 80vh;
        background-image: url("city.jpg");
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      header h1 {
        position: absolute;
        width: 100%;
        bottom: 50px;
        font-size: 8rem;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.5);
        color: #ddd;
      }
      p {
        margin: 50px 100px;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Future</h1>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iusto
      provident molestias, consectetur hic veritatis quae voluptatibus
      perferendis voluptas pariatur ut atque quis, maiores voluptate fugiat sed
      nisi dicta itaque. Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Doloribus dolores magnam esse quis molestias exercitationem sapiente
      velit suscipit nemo iusto minus cum non eveniet, aut asperiores odit quasi
      tempore commodi. ipsum dolor, sit amet consectetur adipisicing elit.
      Repellendus inventore possimus veniam minus aperiam hic praesentium.
      Assumenda praesentium enim harum nulla eligendi velit debitis quidem
      accusamus magni temporibus, asperiores quis autem facere ducimus
      architecto? Nulla obcaecati nam in cum consequuntur corporis, eos veniam
      animi consectetur veritatis illum ex debitis eaque omnis error optio
      praesentium tempore adipisci quas facere quibusdam fuga! Ipsam vel rerum
      dicta quaerat ea. Recusandae, neque beatae dolore fugiat sunt voluptates
      accusantium quod doloremque repudiandae. Et, libero explicabo! Repellat al
      accusamus nostrum quaerat ad. Soluta dolore optio odit dolorum alias!
      Dolores libero quibusdam ad, hic consectetur nulla cum perspiciatis nobis
      tempora deserunt esse quisquam omnis optio exercitationem incidunt soluta
      laudantium et sequi rerum repudiandae doloremque iste. Expedita rerum
      suscipit nisi quam eaque placeat. Quae, quibusdam dolorem asperiores amet
      cupiditate blanditiis necessitatibus debitis eius eligendi consequatur id
      fuga ab magni reprehenderit dolor quis odio assumenda suscipit dolores
      accusamus nihil omnis itaque rem architecto. Quas, doloremque doloribus
      expedita, possimus impedit libero totam amet, ipsa quam error provident
      repellendus molestias quod rem eius necessitatibus commodi quis quisquam
      quos voluptates voluptate eaque ab. Repellendus consequuntur minima
      aliquid autem sunt quasi ad expedita fuga perspiciatis quae id ea qui
      culpa tenetur ullam dignissimos vero consequatur quas, at quisquam ducimus
      libero architecto in. Repudiandae amet animi tempore placeat hic. Ipsam,
      blanditiis. Dolores laboriosam iste natus accusamus reprehenderit atque in
      at aliquid ea eveniet consectetur, omnis eum architecto? Libero quibusdam
      fugiat a eum accusamus vitae reprehenderit dolores maiores sequi facere?
      At ratione, eum ipsum modi magnam eaque quam temporibus, saepe suscipit
      consequatur recusandae ullam totam sequi voluptate. Odio dolorem incidunt
      animi, earum ratione necessitatibus accusantium cumque ipsam ex maiores,
      placeat quaerat, architecto quibusdam a voluptatem officiis adipisci
      perspiciatis voluptatibus quod nostrum repudiandae beatae. Fugit dolorem
      sapiente minus deserunt quam.
    </p>
  </body>
</html>
