<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 300vh;
      }
      .bg {
        position: absolute;
        top: 25vh;
        bottom: 25vh;
        left: 25vw;
        right: 25vw;
        background-color: #ddd;
        background-image: url("kwiatek.jpg");
        background-repeat: no-repeat;
        background-position: center;
        /* background-origin: border-box; */
        /* background-size: contain; */
        /* background-attachment: fixed; */
        /* background-size: cover; */
        /* background-repeat: repeat-x; */
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
