<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        display: flex;
        padding: 20px;
      }
      nav a {
        flex-grow: 1;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
      }

      nav a:hover {
        text-decoration: underline;
      }
      section {
        height: 110vh;
      }
      .s1 {
        background-color: #ddd;
      }
      .s2 {
        background-color: cadetblue;
      }
      .s3 {
        background-color: green;
      }
      .s4 {
        background-color: aqua;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        color: white;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <section id="me" class="s1"></section>
    <section id="portfolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section>
    <footer><p>Footer</p></footer>
    <script src="e5.js"></script>
  </body>
</html>
