<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .article {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        align-items: center;
        margin: 0 auto;
        padding: 0 30px;
      }
      .article p {
        font-size: 2rem;
        padding: 30px 0;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
      }
      .article button {
        padding: 5px 35px;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .article img {
        max-width: 500px;
        width: 100%;
      }
      .modal-wrap {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: transparent;
      }
      .modal-wrap div.wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #aaa;
      }
      .modal-wrap div.wrap div {
        width: 100%;
        height: 100px;
        background-color: #555;
      }
      .modal-wrap div.wrap div.close {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
        transform: translate(15px, -15px);
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid black;
      }
      .modal-wrap div.wrap div.close p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
      }

      .active {
        display: block;
      }

      .activeBlur {
        filter: blur(3px);
      }
    </style>
  </head>
  <body>
    <section class="article">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic
        voluptatem molestiae obcaecati modi nemo id adipisci quaerat illo
        officia enim neque, atque inventore aspernatur? Excepturi nostrum minima
        laboriosam assumenda!
      </p>
      <button>Click!</button>
      <img src="img1.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
        excepturi! Ab architecto voluptates fugiat, voluptate distinctio aperiam
        voluptatem magni rerum corrupti sed quidem maiores aspernatur tempore,
        iure eum libero laboriosam.
      </p>
    </section>
    <section class="modal-wrap">
      <div class="wrap">
        <div class="close"><p>X</p></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <script src="e4.js"></script>
  </body>
</html>
