<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #444;
        animation: sky 20s linear infinite;
      }

      .sum {
        position: fixed;
        width: 15vw;
        height: 15vw;
        bottom: 50%;
        left: 100%;
        transform: translate(-50%, 50%);
        background-color: yellow;
        border-radius: 50%;
        animation: sun 20s linear infinite;
      }

      .grass {
        position: fixed;
        width: 100vw;
        bottom: 0;
        left: 0;
        height: 50vh;
        background-color: rgba(0, 128, 0);
        animation: grass 20s linear infinite;
      }

      @keyframes sky {
        0% {
          background-color: rgb(4, 4, 4);
        }
        10% {
          background-color: rgb(58, 66, 73);
        }
        20% {
          background-color: rgb(65, 97, 124);
        }
        30% {
          background-color: rgb(55, 115, 164);
        }
        40% {
          background-color: rgb(36, 131, 209);
        }
        50% {
          background-color: rgb(0, 140, 255);
        }
        60% {
          background-color: rgb(36, 131, 209);
        }
        70% {
          background-color: rgb(55, 115, 164);
        }
        80% {
          background-color: rgb(65, 97, 124);
        }
        90% {
          background-color: rgb(58, 66, 73);
        }
        100% {
          background-color: rgb(4, 4, 4);
        }
      }

      @keyframes grass {
        0% {
          background-color: rgba(0, 25, 0);
        }
        10% {
          background-color: rgba(0, 25, 0);
        }
        20% {
          background-color: rgb(0, 50, 0);
        }
        30% {
          background-color: rgb(0, 75, 0);
        }
        40% {
          background-color: rgb(0, 100, 0);
        }
        50% {
          background-color: rgba(0, 125, 0);
        }
        60% {
          background-color: rgba(0, 100, 0);
        }
        70% {
          background-color: rgba(0, 75, 0);
        }
        80% {
          background-color: rgba(0, 50, 0);
        }
        90% {
          background-color: rgba(0, 25, 0);
        }
        100% {
          background-color: rgba(0, 25, 0);
        }
      }

      @keyframes sun {
        0% {
          bottom: 0%;
          left: -10%;
        }
        20% {
          bottom: 45%;
          left: -10%;
        }
        21% {
          bottom: 46%;
          left: -8%;
        }
        22% {
          bottom: 47%;
          left: -6%;
        }
        23% {
          bottom: 48%;
          left: -4%;
        }
        24% {
          bottom: 49%;
          left: -2%;
        }
        25% {
          bottom: 50%;
          left: 0%;
        }
        26% {
          bottom: 51%;
          left: 2%;
        }
        27% {
          bottom: 52%;
          left: 4%;
        }
        28% {
          bottom: 53%;
          left: 6%;
        }
        29% {
          bottom: 54%;
          left: 8%;
        }
        30% {
          bottom: 55%;
          left: 10%;
        }
        31% {
          bottom: 56%;
          left: 12%;
        }
        32% {
          bottom: 57%;
          left: 14%;
        }
        33% {
          bottom: 58%;
          left: 16%;
        }
        34% {
          bottom: 59%;
          left: 18%;
        }
        35% {
          bottom: 60%;
          left: 20%;
        }
        36% {
          bottom: 61%;
          left: 22%;
        }
        37% {
          bottom: 62%;
          left: 24%;
        }
        38% {
          bottom: 63%;
          left: 26%;
        }
        39% {
          bottom: 64%;
          left: 28%;
        }
        40% {
          bottom: 65%;
          left: 30%;
        }
        41% {
          bottom: 66%;
          left: 32%;
        }
        42% {
          bottom: 67%;
          left: 34%;
        }
        43% {
          bottom: 68%;
          left: 36%;
        }
        44% {
          bottom: 69%;
          left: 38%;
        }
        45% {
          bottom: 70%;
          left: 40%;
        }
        46% {
          bottom: 71%;
          left: 42%;
        }
        47% {
          bottom: 72%;
          left: 44%;
        }
        48% {
          bottom: 73%;
          left: 46%;
        }
        49% {
          bottom: 74%;
          left: 48%;
        }
        50% {
          bottom: 75%;
          left: 50%;
        }
        51% {
          bottom: 74%;
          left: 52%;
        }
        52% {
          bottom: 73%;
          left: 54%;
        }
        53% {
          bottom: 72%;
          left: 56%;
        }
        54% {
          bottom: 71%;
          left: 58%;
        }
        55% {
          bottom: 70%;
          left: 60%;
        }
        56% {
          bottom: 69%;
          left: 62%;
        }
        57% {
          bottom: 68%;
          left: 64%;
        }
        58% {
          bottom: 67%;
          left: 66%;
        }
        59% {
          bottom: 66%;
          left: 68%;
        }
        60% {
          bottom: 65%;
          left: 70%;
        }
        61% {
          bottom: 64%;
          left: 72%;
        }
        62% {
          bottom: 63%;
          left: 74%;
        }
        63% {
          bottom: 62%;
          left: 76%;
        }
        64% {
          bottom: 61%;
          left: 78%;
        }
        65% {
          bottom: 60%;
          left: 80%;
        }
        66% {
          bottom: 59%;
          left: 82%;
        }
        67% {
          bottom: 58%;
          left: 84%;
        }
        68% {
          bottom: 57%;
          left: 86%;
        }
        69% {
          bottom: 56%;
          left: 88%;
        }
        70% {
          bottom: 55%;
          left: 90%;
        }
        71% {
          bottom: 54%;
          left: 92%;
        }
        72% {
          bottom: 53%;
          left: 94%;
        }
        73% {
          bottom: 52%;
          left: 96%;
        }
        74% {
          bottom: 51%;
          left: 98%;
        }
        75% {
          bottom: 50%;
          left: 100%;
        }
        76% {
          bottom: 49%;
          left: 102%;
        }
        77% {
          bottom: 48%;
          left: 104%;
        }
        78% {
          bottom: 47%;
          left: 106%;
        }
        79% {
          bottom: 46%;
          left: 108%;
        }
        100% {
          bottom: 0;
          left: 120%;
        }
      }
    </style>
  </head>
  <body>
    <div class="sum"></div>
    <div class="grass"></div>
  </body>
</html>
